Install 
yum install mariadb-server postfix-mysql dovecot-mysql –y
Start and enable mariadb
	systemctl enable --now  mariadb
Mysql securey installition
mysql_secure_installation
Answer Y at the following prompts:
•	Remove anonymous users?
•	Disallow root login remotely?
•	Remove test database and access to it?
•	Reload privilege tables now?
Create mysql databse “mailserver” 
 	mysqladmin -u root -p create mailserver
Log in to mysql 
mysql -u root –p
Add user and give him pri
GRANT SELECT ON mailserver.* TO 'mailuser'@'127.0.0.1' IDENTIFIED BY '12345';
GRANT SELECT ON mailserver.* TO 'mailuser'@'127.0.0.1';
 Use database all
USE mailserver;
Create a table for the domains that will receive mail
CREATE TABLE `virtual_domains` ( `id` int(11) NOT NULL auto_increment, `name` varchar(50) NOT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
Create a table for all of the email addresses and passwords:

CREATE TABLE `virtual_users` ( `id` int(11) NOT NULL auto_increment, `domain_id` int(11) NOT NULL, `password` varchar(106) NOT NULL, `email` varchar(100) NOT NULL, PRIMARY KEY (`id`), UNIQUE KEY `email` (`email`), FOREIGN KEY (domain_id) REFERENCES virtual_domains(id) ON DELETE CASCADE ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

Create a table for the email aliases

CREATE TABLE `virtual_aliases` ( `id` int(11) NOT NULL auto_increment, `domain_id` int(11) NOT NULL, `source` varchar(100) NOT NULL, `destination` varchar(100) NOT NULL, PRIMARY KEY (`id`), FOREIGN KEY (domain_id) REFERENCES virtual_domains(id) ON DELETE CASCADE ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

Add the domains to the virtual_domains table: 
    INSERT INTO mailserver.virtual_domains (id , name) VALUES  ('1', 'landau.local');
   
   
INSERT INTO `mailserver`.`virtual_users` (`id`, `domain_id`, `password` , `email`) VALUES ('1', '1', ENCRYPT('password1', CONCAT('$6$', SUBSTRING(SHA(RAND()), -16))), 'email1@landau.local'), ('2', '1', ENCRYPT('password2', CONCAT('$6$', SUBSTRING(SHA(RAND()), -16))), 'email2@landau.local');
An email alias will forward all email from one email address to another. To set up an email alias, add it to the virtual_aliases table: 
   INSERT INTO `mailserver`.`virtual_aliases`   (`id`, `domain_id`, `source`, `destination`) VALUES   ('2', '1', 'task@landau.local', 'email1@landau.local');

    SELECT * FROM mailserver.virtual_domains;
    SELECT * FROM mailserver.virtual_aliases;
    SELECT * FROM mailserver.virtual_users;


    
