cd /etc/postfix/
cp main.cf main.cf.org

copy content main.cf  and change domain name and hostname
vim /etc/postfix/mysql-virtual-mailbox-domains.cf
user = mailuser 
password = 12345
hosts = 127.0.0.1 
dbname = mailserver 
query = SELECT 1 FROM virtual_domains WHERE name='%s'
vim /etc/postfix/mysql-virtual-mailbox-maps.cf
 user = mailuser
password = 12345 
hosts = 127.0.0.1 
dbname = mailserver 
query = SELECT 1 FROM virtual_users WHERE email='%s'
vim /etc/postfix/mysql-virtual-alias-maps.cf
 user = mailuser
password = 12345
hosts = 127.0.0.1
dbname = mailserver
query = SELECT destination FROM virtual_aliases WHERE source='%s'
vim  /etc/postfix/mysql-virtual-email2email.cf 
 user = mailuser
password = 12345
hosts = 127.0.0.1
dbname = mailserver
query = SELECT email FROM virtual_users WHERE email='%s'
restart postfix 
  systemctl restart postfix
Enter the following command to ensure that Postfix can query the virtual_domains table. Replace example.com with the first name value. The command should return 1 if it is successful:
  postmap -q landau.local  mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf 

Test Postfix to verify that it can retrieve the first email address from the MySQL table virtual_users. Replace email1@example.com with the first email address added to the table. You should receive 1 as the output:

Test Postfix to verify that it can query the virtual_aliases table. Replace alias@example.com with the first source value created in the table. The command should return the destination value for the row:
postmap -q students@landau.local mysql:/etc/postfix/mysql-virtual-alias-maps.cf
 sudo cp /etc/postfix/master.cf /etc/postfix/master.cf.orig
 Change the permissions of the /etc/postfix directory to restrict permissions to allow only its owner and the corresponding group:
sudo chmod -R o-rwx /etc/postfix
